<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EndState" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/RGB.png?fileID=2800000&amp;guid=0f3cab11fd99b164c93ebca9b464bf1f&amp;type=3#RGB&apos;); position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement style="flex-grow: 1; width: 1914px; height: 14%;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" style="position: absolute; height: 14%; width: 17%; background-color: rgb(255, 0, 0); left: 72%; align-items: stretch; align-self: flex-start; top: 66%; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-style: bold; font-size: 25%;" />
        <ui:Button text="Back to Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" style="width: 17%; height: 14%; align-self: flex-start; position: absolute; left: 12%; top: 67%; -unity-background-image-tint-color: rgb(0, 255, 43); background-color: rgb(0, 250, 24); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-style: bold; font-size: 20%;" />
        <ui:Label tabindex="-1" text="GAME OVER!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneState" style="white-space: nowrap; align-items: flex-start; align-self: center; height: 100px; width: 288px; justify-content: flex-end; flex-shrink: 0; position: absolute; bottom: 573px; top: 23%; left: 43%; font-size: 44%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GoldText" style="font-size: 68%; position: absolute; left: 35%; top: 50%; width: 45%; height: 45%; flex-wrap: nowrap; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="StartingMenu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/RGB.png?fileID=2800000&amp;guid=0f3cab11fd99b164c93ebca9b464bf1f&amp;type=3#RGB&apos;); position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement style="flex-grow: 1; width: 1914px; height: 14%;" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit1" style="position: absolute; height: 14%; width: 17%; background-color: rgb(255, 0, 0); left: 72%; align-items: stretch; align-self: flex-start; top: 66%; -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-style: bold; font-size: 25%;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGame" style="width: 17%; height: 14%; align-self: flex-start; position: absolute; left: 12%; top: 67%; -unity-background-image-tint-color: rgb(0, 255, 43); background-color: rgb(0, 250, 24); border-top-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; -unity-font-style: bold; font-size: 20%;" />
        <ui:Label tabindex="-1" text="RGB Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NameOfGame" style="white-space: nowrap; align-items: flex-start; align-self: center; height: 100px; width: 288px; justify-content: flex-end; flex-shrink: 0; position: absolute; bottom: 573px; top: 23%; left: 43%; font-size: 44%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" style="position: absolute; left: 40%; top: 67%; width: 17%; height: 14%; font-size: 25px; border-left-color: rgb(41, 233, 204); border-right-color: rgb(41, 233, 204); border-top-color: rgb(41, 233, 204); border-bottom-color: rgb(41, 233, 204); background-color: rgb(0, 255, 226);" />
    </ui:VisualElement>
    <ui:VisualElement name="Credits" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/RGB.png?fileID=2800000&amp;guid=0f3cab11fd99b164c93ebca9b464bf1f&amp;type=3#RGB&apos;); position: absolute; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement style="flex-grow: 1; width: 1914px; height: 14%;" />
        <ui:Label tabindex="-1" text="With thanks to pol lozano, with whom I created the pcg code for this game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WithThanks" style="white-space: normal; align-items: flex-start; align-self: center; height: 60%; width: 20%; justify-content: flex-end; flex-shrink: 0; position: absolute; bottom: 530px; top: 23%; left: 43%; font-size: 44%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;);" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuckButton" style="position: absolute; left: 40%; top: 67%; width: 17%; height: 14%; font-size: 25px; border-left-color: rgb(41, 233, 204); border-right-color: rgb(41, 233, 204); border-top-color: rgb(41, 233, 204); border-bottom-color: rgb(41, 233, 204); background-color: rgb(0, 255, 226);" />
    </ui:VisualElement>
</ui:UXML>
